# workflow-durable-task-step-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  consume-incrementals  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml  release-drafter.yml
src/main/java/org/jenkinsci/plugins/workflow/steps/durable_task/: BackgroundDurableTaskJoinStep.java  BackgroundTask.java  BatchScriptStep.java  DurableTaskStep.java  FutureCallbackProxy.java  PowerShellCoreScriptStep.java  PowershellScriptStep.java  ScriptArgumentAction.java  ShellStep.java  WindowsPowerShellScriptStep.java
src/main/java/org/jenkinsci/plugins/workflow/support/pickles/: ComputerPickle.java  ExecutorPickle.java  FilePathPickle.java  WorkspaceListLeasePickle.java
src/main/java/org/jenkinsci/plugins/workflow/support/steps/: AgentErrorCondition.java  AgentOfflineException.java  ExecutorStep.java  ExecutorStepDynamicContext.java  ExecutorStepExecution.java  ExecutorStepRetryEligibility.java  ExecutorTaskInfoAction.java  FilePathDynamicContext.java  PushdStep.java  UsageTracker.java  WorkspaceStep.java  WorkspaceStepExecution.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/workflow/steps/durable_task/: Messages.properties
src/main/resources/org/jenkinsci/plugins/workflow/steps/durable_task/BatchScriptStep/: help-script.html
src/main/resources/org/jenkinsci/plugins/workflow/steps/durable_task/DurableTaskStep/: config.jelly  help-encoding.html  help-label.html  help-returnStatus.html  help-returnStdout.html
src/main/resources/org/jenkinsci/plugins/workflow/steps/durable_task/PowerShellCoreScriptStep/: help-script.html
src/main/resources/org/jenkinsci/plugins/workflow/steps/durable_task/PowershellCoreScriptStep/: config-details.jelly
src/main/resources/org/jenkinsci/plugins/workflow/steps/durable_task/PowershellScriptStep/: config-details.jelly  help-script.html
src/main/resources/org/jenkinsci/plugins/workflow/steps/durable_task/ShellStep/: help-script.html
src/main/resources/org/jenkinsci/plugins/workflow/support/steps/AgentErrorCondition/: help.html
src/main/resources/org/jenkinsci/plugins/workflow/support/steps/ExecutorStep/: config.jelly  help-label.html  help.html
src/main/resources/org/jenkinsci/plugins/workflow/support/steps/ExecutorStepExecution/PlaceholderTask/PlaceholderExecutable/: executorCell.jelly  executorCell.properties
src/main/resources/org/jenkinsci/plugins/workflow/support/steps/WorkspaceStep/: help-dir.html
src/test/java/org/jenkinsci/plugins/workflow/: BuildQueueTasksTest.java  EnvWorkflowTest.java
src/test/java/org/jenkinsci/plugins/workflow/steps/durable_task/: DurableTaskStepTest.java  ExitDuringShutdownTest.java  PowerShellStepTest.java  RealShellStepTest.java  ShellStepTest.java
src/test/java/org/jenkinsci/plugins/workflow/steps/durable_task/exitDuringShutdownTest/: FinishProcess.java  package-info.java
src/test/java/org/jenkinsci/plugins/workflow/support/pickles/: ExecutorPickleTest.java
src/test/java/org/jenkinsci/plugins/workflow/support/steps/: AgentErrorConditionTest.java  ExecutorStep2Test.java  ExecutorStepDynamicContextRJRTest.java  ExecutorStepDynamicContextTest.java  ExecutorStepExecutionRJRTest.java  ExecutorStepRjrTest.java  ExecutorStepTest.java  PushdStepTest.java  RetryExecutorStepTest.java  WorkspaceStepTest.java
src/test/resources/org/jenkinsci/plugins/workflow/support/steps/ExecutorStepTest/serialForm/: org.jenkinsci.plugins.workflow.flow.FlowExecutionList.xml
src/test/resources/org/jenkinsci/plugins/workflow/support/steps/ExecutorStepTest/serialForm/jobs/p/: config.xml
src/test/resources/org/jenkinsci/plugins/workflow/support/steps/ExecutorStepTest/serialForm/jobs/p/builds/2017-01-09_09-19-54/: build.xml  log
src/test/resources/org/jenkinsci/plugins/workflow/support/steps/ExecutorStepTest/serialForm/jobs/p/builds/2017-01-09_09-19-54/workflow/: 2.xml  3.xml  4.xml  5.xml
src/test/resources/org/jenkinsci/plugins/workflow/support/steps/ExecutorStepTest/serialForm/jobs/p/workspace/.eb6272d3/: jenkins-log.txt  script.sh
